[0m[1mmodule.aws_server.aws_instance.server-module-marcos: Refreshing state... [id=i-02e24a021eeecd1a9][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # module.aws_server.aws_instance.server-module-marcos[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "server-module-marcos" {
        [1m[0mid[0m[0m                                   = "i-02e24a021eeecd1a9"
      [32m+[0m [0m[1m[0mtags[0m[0m                                 = {}
        [90m# (28 unchanged attributes hidden)[0m[0m





        [90m# (5 unchanged blocks hidden)[0m[0m
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mYour configuration already matches the changes detected above. If you'd like
to update the Terraform state to match, create and apply a refresh-only plan:
  terraform apply -refresh-only
Stopping operation...

Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...

[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mpublic_ip = "ec2-3-250-232-100.eu-west-1.compute.amazonaws.com"
